<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分页</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<style type="text/css">
			/*分页*/
			.M-box11{
				width: 383px;
				height: 38px;
				line-height: 38px;
				border: 1px solid #e6e6e6;
				background: #fff;
				float: right;
			}
			.M-box11 a{
				display: inherit;
				float: left;
				text-align: center;
				font-size: 12px;
				color: #3a3a3a;
				padding: 0 13px;
				border-right: 1px solid #e6e6e6;
			}
			.prev{
				width: 80px;
			}
			.next{
				width: 80px;
				border-right:none !important;
			}
			.M-box11 .active{
				float: left;
				font-size: 12px;
				color: #fff;
				padding: 0 13px;
				background: #ababab;
			}
			.M-box11 a:hover{
				color: #fff;
				background: #ababab;
			}
			#paging{
				width: 100%;
				height: 40px;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="M-box11"></div>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/jquery.pagination.js" ></script>
		<script>
			$('.M-box11').pagination({
			    mode: 'fixed',
			    prevContent: '上一页',
    			nextContent: '下一页'
			});
		</script>
	</body>
</html>
